spring.mail.host=smtp.126.com
spring.mail.username=sunyingida@126.com
spring.mail.password=aaa123456
spring.mail.port=25
spring.mail.protocol=smtp
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=SENDMAIL
server.port=8080